<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping (2)' inline='true' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81 (复制)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping' name='textscan.1vn143k1h07gvy1fnamce08xq6xf (复制)'>
            <connection class='textscan' directory='C:/Users/86189/Desktop/新建文件夹' filename='shopping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.08lexox03z8yik121ro820lmyo90 (复制)'>
            <connection class='mysql' dbname='shop' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='shopping' table='[shopping]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='buy' table='[buy]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='rfm' table='[rfm]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='goumai' table='[goumai]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='jiagou' table='[jiagou]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='liulan' table='[liulan]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90 (复制)' name='shoucang' table='[shoucang]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户标识]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品标识]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户行为]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品分类标识]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行为时间]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[小时]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (buy)]</local-name>
            <parent-name>[buy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数 (buy)]</local-name>
            <parent-name>[buy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距上次购买天数]</local-name>
            <parent-name>[buy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (rfm)]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户类型]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (goumai)]</local-name>
            <parent-name>[goumai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数 (goumai)]</local-name>
            <parent-name>[goumai]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名]</local-name>
            <parent-name>[goumai]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (jiagou)]</local-name>
            <parent-name>[jiagou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加购数]</local-name>
            <parent-name>[jiagou]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名 (jiagou)]</local-name>
            <parent-name>[jiagou]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (liulan)]</local-name>
            <parent-name>[liulan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[浏览数]</local-name>
            <parent-name>[liulan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名 (liulan)]</local-name>
            <parent-name>[liulan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (shoucang)]</local-name>
            <parent-name>[shoucang]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收藏数]</local-name>
            <parent-name>[shoucang]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名 (shoucang)]</local-name>
            <parent-name>[shoucang]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81 (复制)].[usr:Calculation_1590896586011824128:qk]&quot;' value='加购率 加购物车/收藏' />
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81 (复制)].[usr:Calculation_1590896586012155905:qk]&quot;' value='购买率 购买/加购物车' />
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81 (复制)].[usr:Calculation_2577747854175649816:qk]&quot;' value='收藏率 收藏/浏览' />
        </aliases>
      </column>
      <column caption='加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586011824128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)' />
      </column>
      <column caption='购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586012155905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)' />
      </column>
      <column caption='收藏和加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586013945865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
      </column>
      <column caption='优化购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586014384138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))' />
      </column>
      <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[用户标识]' />
      </column>
      <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([用户标识])' />
      </column>
      <column caption='收藏率' datatype='real' default-format='p0.00%' name='[Calculation_2577747854175649816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
      </column>
      <column caption='计算 1' datatype='integer' name='[Calculation_495114501755506692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [用户行为]=&apos;购买&apos; then 1 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='buy' datatype='table' name='[__tableau_internal_object_id__].[buy_8D04225A2B4447C398D6551B2315D8C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='goumai' datatype='table' name='[__tableau_internal_object_id__].[goumai_6AE25C5037F64E12949D6BA2D9455A10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jiagou' datatype='table' name='[__tableau_internal_object_id__].[jiagou_3C946AF0738A47D6844B4A92B89C17C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liulan' datatype='table' name='[__tableau_internal_object_id__].[liulan_9C3FE482E8434872A7665DE298CFBBAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm' datatype='table' name='[__tableau_internal_object_id__].[rfm_EF21C75EBB344BC89AA15DF8506E5A64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shopping' datatype='table' name='[__tableau_internal_object_id__].[shopping_2CB5F5EA80AC45D3B2A72480888B9FE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shoucang' datatype='table' name='[__tableau_internal_object_id__].[shoucang_DE16BB9D360F49AF97492A601B02B496]' role='measure' type='quantitative' />
      <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
      <column caption='排名 (Jiagou)' datatype='real' name='[排名 (jiagou)]' role='measure' type='quantitative' />
      <column caption='排名 (Liulan)' datatype='real' name='[排名 (liulan)]' role='measure' type='quantitative' />
      <column caption='排名 (Shoucang)' datatype='real' name='[排名 (shoucang)]' role='measure' type='quantitative' />
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='real' name='[浏览数]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='用户标识 (Buy)' datatype='integer' name='[用户标识 (buy)]' role='dimension' type='ordinal' />
      <column caption='用户标识 (Goumai)' datatype='integer' name='[用户标识 (goumai)]' role='measure' type='quantitative' />
      <column caption='用户标识 (Jiagou)' datatype='integer' name='[用户标识 (jiagou)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='用户标识 (Liulan)' datatype='integer' name='[用户标识 (liulan)]' role='dimension' type='ordinal' />
      <column caption='用户标识 (Rfm)' datatype='integer' name='[用户标识 (rfm)]' role='measure' type='quantitative' />
      <column caption='用户标识 (Shoucang)' datatype='integer' name='[用户标识 (shoucang)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
      <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[用户行为]' />
      </column>
      <column aggregation='CountD' caption='用户行为1' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
      <column caption='购买数 (Buy)' datatype='real' name='[购买数 (buy)]' role='measure' type='quantitative' />
      <column caption='购买数 (Goumai)' datatype='real' name='[购买数 (goumai)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='CountD' name='[ctd:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[diff:cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2577747854083510272]' derivation='None' name='[none:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcdf:usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcrk:usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[pcto:cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81 (复制)].[小时]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_2577747854083510272]' derivation='Percentile' name='[prc5:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='Sum' name='[sum:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1590896586011824128]' derivation='User' name='[usr:Calculation_1590896586011824128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1590896586012155905]' derivation='User' name='[usr:Calculation_1590896586012155905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854175649816]' derivation='User' name='[usr:Calculation_2577747854175649816:qk]' pivot='key' type='quantitative' />
      <group caption='用户标识' name='[用户标识 (Liulan) 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([浏览数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (liulan)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shopping' inline='true' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping' name='textscan.1vn143k1h07gvy1fnamce08xq6xf'>
            <connection class='textscan' directory='C:/Users/86189/Desktop/新建文件夹' filename='shopping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.08lexox03z8yik121ro820lmyo90'>
            <connection class='mysql' dbname='shop' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='shopping' table='[shopping]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='buy' table='[buy]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='rfm' table='[rfm]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='buy_k1' table='[buy_k1]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='buy_k' table='[buy_k]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='buys' table='[buys]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='goumai' table='[goumai]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='jiagou' table='[jiagou]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='liulan' table='[liulan]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='shoucang' table='[shoucang]' type='table' />
          <relation connection='mysql.08lexox03z8yik121ro820lmyo90' name='sp_buy' table='[sp_buy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户标识]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品标识]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户行为]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品分类标识]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行为时间]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[小时]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数]</local-name>
            <parent-name>[shopping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (buy)]</local-name>
            <parent-name>[buy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数 (buy)]</local-name>
            <parent-name>[buy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距上次购买天数]</local-name>
            <parent-name>[buy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (rfm)]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户类型]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (buy_k1)]</local-name>
            <parent-name>[buy_k1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k (buy_k1)]</local-name>
            <parent-name>[buy_k1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (buy_k)]</local-name>
            <parent-name>[buy_k]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[buy_k]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (buys)]</local-name>
            <parent-name>[buys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数 (buys)]</local-name>
            <parent-name>[buys]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (goumai)]</local-name>
            <parent-name>[goumai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[购买数 (goumai)]</local-name>
            <parent-name>[goumai]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名]</local-name>
            <parent-name>[goumai]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (jiagou)]</local-name>
            <parent-name>[jiagou]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加购数]</local-name>
            <parent-name>[jiagou]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名 (jiagou)]</local-name>
            <parent-name>[jiagou]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (liulan)]</local-name>
            <parent-name>[liulan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[浏览数]</local-name>
            <parent-name>[liulan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名 (liulan)]</local-name>
            <parent-name>[liulan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户标识 (shoucang)]</local-name>
            <parent-name>[shoucang]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收藏数]</local-name>
            <parent-name>[shoucang]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[排名 (shoucang)]</local-name>
            <parent-name>[shoucang]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品标识 (sp_buy)]</local-name>
            <parent-name>[sp_buy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品购买数]</local-name>
            <parent-name>[sp_buy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]&quot;' value='页面访问量' />
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586011824128:qk]&quot;' value='加购率 加购物车/收藏' />
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586012155905:qk]&quot;' value='购买率 购买/加购物车' />
          <alias key='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854175649816:qk]&quot;' value='收藏率 收藏/浏览' />
        </aliases>
      </column>
      <column caption='复购率' datatype='real' default-format='p0.00%' name='[Calculation_1269170688079929349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [购买数 (buys)]&gt;1 then 1 ELSE 0 END)/&#13;&#10;SUM(IF [购买数 (buys)]&gt;0 then 1 ELSE 0 END)' />
      </column>
      <column caption='加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586011824128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)' />
      </column>
      <column caption='购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586012155905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)' />
      </column>
      <column caption='收藏和加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586013945865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
      </column>
      <column caption='优化购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586014384138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))' />
      </column>
      <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[用户标识]' />
      </column>
      <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([用户标识])' />
      </column>
      <column caption='收藏率' datatype='real' default-format='p0.00%' name='[Calculation_2577747854175649816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
      </column>
      <column caption='计算 2' datatype='integer' datatype-customized='true' name='[Calculation_495114501850030090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [购买用户 (复制)]=[浏览用户 (复制)] then 1 end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='buy' datatype='table' name='[__tableau_internal_object_id__].[buy_8D04225A2B4447C398D6551B2315D8C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='buy_k1' datatype='table' name='[__tableau_internal_object_id__].[buy_k1_457AD42BB8C2416397DEFD6BAAD51600]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='buy_k' datatype='table' name='[__tableau_internal_object_id__].[buy_k_C28C95F6694C4B2A912E46D6E9CD3041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='buys' datatype='table' name='[__tableau_internal_object_id__].[buys_CC9D247A73BB450B9EC7560659473BB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='goumai' datatype='table' name='[__tableau_internal_object_id__].[goumai_6AE25C5037F64E12949D6BA2D9455A10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jiagou' datatype='table' name='[__tableau_internal_object_id__].[jiagou_3C946AF0738A47D6844B4A92B89C17C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liulan' datatype='table' name='[__tableau_internal_object_id__].[liulan_9C3FE482E8434872A7665DE298CFBBAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm' datatype='table' name='[__tableau_internal_object_id__].[rfm_EF21C75EBB344BC89AA15DF8506E5A64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shopping' datatype='table' name='[__tableau_internal_object_id__].[shopping_2CB5F5EA80AC45D3B2A72480888B9FE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shoucang' datatype='table' name='[__tableau_internal_object_id__].[shoucang_DE16BB9D360F49AF97492A601B02B496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sp_buy' datatype='table' name='[__tableau_internal_object_id__].[sp_buy_8EBFE2B92FD94A0FBDF199A0FA58C7B1]' role='measure' type='quantitative' />
      <column caption='K (Buy K1)' datatype='real' name='[k (buy_k1)]' role='measure' type='quantitative' />
      <column caption='K' datatype='real' name='[k]' role='measure' type='quantitative' />
      <column datatype='real' name='[加购数]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[商品分类标识]' role='dimension' type='ordinal' />
      <column caption='商品标识 (Sp Buy)' datatype='integer' name='[商品标识 (sp_buy)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[商品标识]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='商品购买数 (数据桶)' datatype='integer' name='[商品购买数 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[商品购买数]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[商品购买数]' role='measure' type='quantitative' />
      <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
      <column caption='排名 (Jiagou)' datatype='real' name='[排名 (jiagou)]' role='measure' type='quantitative' />
      <column caption='排名 (Liulan)' datatype='real' name='[排名 (liulan)]' role='measure' type='quantitative' />
      <column caption='排名 (Shoucang)' datatype='real' name='[排名 (shoucang)]' role='measure' type='quantitative' />
      <column datatype='real' name='[收藏数]' role='measure' type='quantitative' />
      <column caption='日期' datatype='date' name='[日期 (buy_k)]' role='dimension' type='ordinal' />
      <column caption='日期 (Buy K1)' datatype='date' name='[日期 (buy_k1)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='real' name='[浏览数]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='用户标识 (Buy)' datatype='integer' name='[用户标识 (buy)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='用户标识 (Buys)' datatype='integer' name='[用户标识 (buys)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='用户标识 (Goumai)' datatype='integer' name='[用户标识 (goumai)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='用户标识 (Jiagou)' datatype='integer' name='[用户标识 (jiagou)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='用户标识 (Liulan)' datatype='integer' name='[用户标识 (liulan)]' role='dimension' type='ordinal' />
      <column caption='用户标识 (Rfm)' datatype='integer' name='[用户标识 (rfm)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='用户标识 (Shoucang)' datatype='integer' name='[用户标识 (shoucang)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
      <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[用户行为]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
      <column caption='购买数 (Buy)' datatype='real' name='[购买数 (buy)]' role='measure' type='quantitative' />
      <column caption='购买数 (Buys)' datatype='real' name='[购买数 (buys)]' role='measure' type='quantitative' />
      <column caption='购买数 (Goumai)' datatype='real' name='[购买数 (goumai)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='CountD' name='[ctd:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[diff:cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2577747854083510272]' derivation='None' name='[none:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcdf:usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcrk:usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[pcto:cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[小时]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[pcto:usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_2577747854083510272]' derivation='Percentile' name='[prc5:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854083510272]' derivation='Sum' name='[sum:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1590896586011824128]' derivation='User' name='[usr:Calculation_1590896586011824128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1590896586012155905]' derivation='User' name='[usr:Calculation_1590896586012155905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2577747854175649816]' derivation='User' name='[usr:Calculation_2577747854175649816:qk]' pivot='key' type='quantitative' />
      <group caption='加购用户top1000' name='[加购用户 (复制)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([加购数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (jiagou)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='收藏用户top1000' name='[收藏用户 (复制)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([收藏数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (shoucang)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='浏览用户top1000' name='[浏览用户 (复制)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([浏览数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (liulan)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='购买用户' name='[用户标识 (Goumai) 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([购买数 (goumai)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (goumai)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='加购用户' name='[用户标识 (Jiagou) 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([加购数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (jiagou)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='浏览用户' name='[用户标识 (Liulan) 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([浏览数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (liulan)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='收藏用户' name='[用户标识 (Shoucang) 集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([收藏数])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (shoucang)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='购买用户top1000' name='[购买用户 (复制)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([购买数 (goumai)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[用户标识 (goumai)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='购买用户 (复制), 浏览用户 (复制)'>
          <field>[浏览用户 (复制)]</field>
          <field>[收藏用户 (复制)]</field>
          <field>[加购用户 (复制)]</field>
          <field>[购买用户 (复制)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='优化转化率'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586011824128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)' />
            </column>
            <column caption='购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586012155905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)' />
            </column>
            <column caption='收藏和加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586013945865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
            </column>
            <column caption='优化购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586014384138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))' />
            </column>
            <column caption='收藏率' datatype='real' default-format='p0.00%' name='[Calculation_2577747854175649816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
            </column>
            <column-instance column='[Calculation_1590896586011824128]' derivation='User' name='[usr:Calculation_1590896586011824128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586012155905]' derivation='User' name='[usr:Calculation_1590896586012155905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586013945865]' derivation='User' name='[usr:Calculation_1590896586013945865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586014384138]' derivation='User' name='[usr:Calculation_1590896586014384138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854175649816]' derivation='User' name='[usr:Calculation_2577747854175649816:qk]' pivot='key' type='quantitative' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586013945865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586014384138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586011824128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854175649816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586012155905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586013945865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586014384138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='加购与购买活跃都是top1000用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column datatype='real' name='[加购数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Goumai)' datatype='integer' name='[用户标识 (goumai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识 (Jiagou)' datatype='integer' name='[用户标识 (jiagou)]' role='dimension' type='ordinal' />
            <column caption='购买数 (Goumai)' datatype='real' name='[购买数 (goumai)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[加购用户 (复制)]' />
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]' />
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[加购用户 (复制)]</column>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[加购用户 (复制)]' />
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='微软雅黑' fontsize='14'>共512名用户</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00307377'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.46594'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.224385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.724325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='加购量前百用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[加购数]' derivation='Sum' name='[sum:加购数:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[加购数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Jiagou)' datatype='integer' name='[用户标识 (jiagou)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Jiagou) 集]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Jiagou) 集]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:加购数:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Jiagou) 集]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:加购数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:加购数:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Jiagou) 集]</cols>
        <show-full-range>
          <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='双12PV与UV折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[用户标识]' />
            </column>
            <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([用户标识])' />
            </column>
            <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[小时]' derivation='None' name='[none:小时:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (天)]' derivation='Day-Trunc' name='[tdy:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
            <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[tdy:日期 (天):qk]' included-values='in-range'>
            <min>#2014-12-12 00:00:00#</min>
            <max>#2014-12-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[tdy:日期 (天):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk] + [federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk])</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:小时:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='双12当天用户行为图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户行为 (复制)_2577747854128254995]' derivation='Count' name='[cnt:用户行为 (复制)_2577747854128254995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[小时]' derivation='None' name='[none:小时:ok]' pivot='key' type='ordinal' />
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用户行为:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:用户行为:nk]' member='&quot;浏览&quot;' />
                <groupfilter function='member' level='[none:用户行为:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:用户行为 (复制)_2577747854128254995:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:小时:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='双十二转化率'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586011824128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)' />
            </column>
            <column caption='购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586012155905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)' />
            </column>
            <column caption='收藏和加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586013945865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
            </column>
            <column caption='优化购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586014384138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))' />
            </column>
            <column caption='收藏率' datatype='real' default-format='p0.00%' name='[Calculation_2577747854175649816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1590896586011824128]' derivation='User' name='[usr:Calculation_1590896586011824128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586012155905]' derivation='User' name='[usr:Calculation_1590896586012155905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586013945865]' derivation='User' name='[usr:Calculation_1590896586013945865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586014384138]' derivation='User' name='[usr:Calculation_1590896586014384138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854175649816]' derivation='User' name='[usr:Calculation_2577747854175649816:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586013945865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586014384138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586011824128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854175649816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586012155905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586013945865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586014384138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):ok]'>
            <groupfilter function='member' level='[none:日期 (天):ok]' member='#2014-12-12#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</column>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='商品种类分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户行为]' derivation='Count' name='[cnt:用户行为:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户行为]' derivation='Count' forecast-column-base='[cnt:用户行为:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:用户行为:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商品分类标识]' derivation='None' name='[none:商品分类标识:ok]' pivot='key' type='ordinal' />
            <column-instance column='[商品分类标识]' derivation='None' name='[none:商品分类标识:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[商品分类标识]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用户行为:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:用户行为:nk]' member='&quot;浏览&quot;' />
                <groupfilter function='member' level='[none:用户行为:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:商品分类标识:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[fVal:cnt:用户行为:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:商品分类标识:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='商品购买次数分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[商品标识 (sp_buy)]' derivation='Count' name='[cnt:商品标识 (sp_buy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[商品购买数 (数据桶)]' derivation='None' name='[none:商品购买数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='商品标识 (Sp Buy)' datatype='integer' name='[商品标识 (sp_buy)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='商品购买数 (数据桶)' datatype='integer' name='[商品购买数 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[商品购买数]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[商品购买数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:商品购买数 (数据桶):ok]'>
            <groupfilter from='1' function='range' level='[none:商品购买数 (数据桶):ok]' to='50' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:商品购买数 (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:商品标识 (sp_buy):qk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:商品标识 (sp_buy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:商品标识 (sp_buy):qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:商品购买数 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[商品购买数 (数据桶)]</column>
          <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买数 (Buy) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='复购率'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='复购率' datatype='real' default-format='p0.00%' name='[Calculation_1269170688079929349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [购买数 (buys)]&gt;1 then 1 ELSE 0 END)/&#13;&#10;SUM(IF [购买数 (buys)]&gt;0 then 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1269170688079929349]' derivation='User' name='[usr:Calculation_1269170688079929349:qk]' pivot='key' type='quantitative' />
            <column caption='购买数 (Buys)' datatype='real' name='[购买数 (buys)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1269170688079929349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='收藏与购买活跃都是top1000用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column datatype='real' name='[收藏数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Goumai)' datatype='integer' name='[用户标识 (goumai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识 (Shoucang)' datatype='integer' name='[用户标识 (shoucang)]' role='dimension' type='ordinal' />
            <column caption='购买数 (Goumai)' datatype='real' name='[购买数 (goumai)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[收藏用户 (复制)]' />
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]' />
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[收藏用户 (复制)]</column>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[收藏用户 (复制)]' />
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='微软雅黑' fontsize='14'>共263名用户</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.309645'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.22541'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.581263'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='收藏量前百用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[收藏数]' derivation='Sum' name='[sum:收藏数:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[收藏数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Shoucang)' datatype='integer' name='[用户标识 (shoucang)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Shoucang) 集]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Shoucang) 集]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:收藏数:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Shoucang) 集]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:收藏数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:收藏数:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Shoucang) 集]</cols>
        <show-full-range>
          <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='数据总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='复购率' datatype='real' default-format='p0.00%' name='[Calculation_1269170688079929349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [购买数 (buys)]&gt;1 then 1 ELSE 0 END)/&#13;&#10;SUM(IF [购买数 (buys)]&gt;0 then 1 ELSE 0 END)' />
            </column>
            <column caption='收藏和加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586013945865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
            </column>
            <column caption='优化购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586014384138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;(SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)+&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end))' />
            </column>
            <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[用户标识]' />
            </column>
            <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([用户标识])' />
            </column>
            <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[加购数]' derivation='Sum' name='[sum:加购数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[收藏数]' derivation='Sum' name='[sum:收藏数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[浏览数]' derivation='Sum' name='[sum:浏览数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[购买数 (buy)]' derivation='Sum' name='[sum:购买数 (buy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1269170688079929349]' derivation='User' name='[usr:Calculation_1269170688079929349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586013945865]' derivation='User' name='[usr:Calculation_1590896586013945865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586014384138]' derivation='User' name='[usr:Calculation_1590896586014384138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[加购数]' role='measure' type='quantitative' />
            <column datatype='real' name='[收藏数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[浏览数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
            <column caption='购买数 (Buy)' datatype='real' name='[购买数 (buy)]' role='measure' type='quantitative' />
            <column caption='购买数 (Buys)' datatype='real' name='[购买数 (buys)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:浏览数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:收藏数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:加购数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:购买数 (buy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586013945865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586014384138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1269170688079929349:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:浏览数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:收藏数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:加购数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:购买数 (buy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586013945865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586014384138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):ok]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='每天独立访客数'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([用户标识])' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每天用户行为折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户行为 (复制)_2577747854128254995]' derivation='Count' name='[cnt:用户行为 (复制)_2577747854128254995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用户行为:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:用户行为:nk]' member='&quot;浏览&quot;' />
                <groupfilter function='member' level='[none:用户行为:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:用户行为 (复制)_2577747854128254995:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每天页面访问量'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[用户标识]' />
            </column>
            <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每小时独立访客数'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([用户标识])' />
            </column>
            <column-instance column='[小时]' derivation='None' name='[none:小时:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
            <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:小时:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='每小时用户行为折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户行为 (复制)_2577747854128254995]' derivation='Count' name='[cnt:用户行为 (复制)_2577747854128254995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[小时]' derivation='None' name='[none:小时:ok]' pivot='key' type='ordinal' />
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用户行为:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:用户行为:nk]' member='&quot;浏览&quot;' />
                <groupfilter function='member' level='[none:用户行为:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:用户行为 (复制)_2577747854128254995:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:小时:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='每小时页面访问量'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[用户标识]' />
            </column>
            <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[小时]' derivation='None' name='[none:小时:ok]' pivot='key' type='ordinal' />
            <column caption='小时1' datatype='integer' name='[小时]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:小时:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='活跃用户与购买频次分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='K' datatype='real' name='[k]' role='measure' type='quantitative' />
            <column-instance column='[k]' derivation='Sum' name='[sum:k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (buy_k)]' derivation='Day-Trunc' name='[tdy:日期 (buy_k):qk]' pivot='key' type='quantitative' />
            <column caption='日期' datatype='date' name='[日期 (buy_k)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:k:qk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:k:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:k:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[tdy:日期 (buy_k):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='浏览与购买活跃都是top1000用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column datatype='real' name='[浏览数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Goumai)' datatype='integer' name='[用户标识 (goumai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识 (Liulan)' datatype='integer' name='[用户标识 (liulan)]' role='dimension' type='ordinal' />
            <column caption='购买数 (Goumai)' datatype='real' name='[购买数 (goumai)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览用户 (复制)]' />
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]' />
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]</column>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览用户 (复制)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览用户 (复制)]' />
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[购买用户 (复制)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='微软雅黑' fontsize='14'>共386名用户</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.42291'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.216189'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.687229'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='浏览量前百用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[浏览数]' derivation='Sum' name='[sum:浏览数:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[浏览数]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Liulan)' datatype='integer' name='[用户标识 (liulan)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Liulan) 集]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Liulan) 集]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:浏览数:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Liulan) 集]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:浏览数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:浏览数:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Liulan) 集]</cols>
        <show-full-range>
          <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='消费活跃用户与购买频次分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='K (Buy K1)' datatype='real' name='[k (buy_k1)]' role='measure' type='quantitative' />
            <column-instance column='[k (buy_k1)]' derivation='Sum' name='[sum:k (buy_k1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (buy_k1)]' derivation='Day-Trunc' name='[tdy:日期 (buy_k1):qk]' pivot='key' type='quantitative' />
            <column caption='日期 (Buy K1)' datatype='date' name='[日期 (buy_k1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:k (buy_k1):qk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:k (buy_k1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:k (buy_k1):qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[tdy:日期 (buy_k1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='0' datatype='integer' name='[Calculation_495114501813149702]' role='measure' type='quantitative' user:unnamed='工作表 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_495114501813157896]' role='measure' type='quantitative' user:unnamed='工作表 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[用户类型]' derivation='None' name='[none:用户类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[用户标识 (rfm)]' derivation='Sum' name='[pcto:sum:用户标识 (rfm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_495114501813149702]' derivation='Sum' name='[sum:Calculation_495114501813149702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495114501813157896]' derivation='Sum' name='[sum:Calculation_495114501813157896:qk]' pivot='key' type='quantitative' />
            <column caption='用户标识 (Rfm)' datatype='integer' name='[用户标识 (rfm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[用户类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:Calculation_495114501813149702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户类型:nk]' />
              <size column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[pcto:sum:用户标识 (rfm):qk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户类型:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[pcto:sum:用户标识 (rfm):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:Calculation_495114501813157896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:Calculation_495114501813149702:qk] + [federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:Calculation_495114501813157896:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户行为总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户行为 (复制)_2577747854128254995]' derivation='Count' name='[cnt:用户行为 (复制)_2577747854128254995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;浏览&quot;</bucket>
              <bucket>&quot;加购物车&quot;</bucket>
              <bucket>&quot;收藏&quot;</bucket>
              <bucket>&quot;购买&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:用户行为 (复制)_2577747854128254995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户行为饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column-instance column='[用户行为 (复制)_2577747854128254995]' derivation='Count' name='[pcto:cnt:用户行为 (复制)_2577747854128254995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <size column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[pcto:cnt:用户行为 (复制)_2577747854128254995:qk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' />
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[pcto:cnt:用户行为 (复制)_2577747854128254995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户购买数'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[用户标识]' derivation='None' name='[none:用户标识:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
            <column-instance column='[购买数 (buy)]' derivation='Sum' name='[sum:购买数 (buy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
            <column caption='购买数 (Buy)' datatype='real' name='[购买数 (buy)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]'>
            <groupfilter function='member' level='[none:用户行为:nk]' member='&quot;购买&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户标识:qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:购买数 (buy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='购买量前百用户'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column-instance column='[购买数 (goumai)]' derivation='Sum' name='[sum:购买数 (goumai):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='用户标识 (Goumai)' datatype='integer' name='[用户标识 (goumai)]' role='dimension' type='ordinal' />
            <column caption='购买数 (Goumai)' datatype='real' name='[购买数 (goumai)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Goumai) 集]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Goumai) 集]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:购买数 (goumai):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Goumai) 集]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:购买数 (goumai):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[sum:购买数 (goumai):qk]</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[用户标识 (Goumai) 集]</cols>
        <show-full-range>
          <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[浏览数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='转化率'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='加购率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586011824128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)' />
            </column>
            <column caption='购买率' datatype='real' default-format='p0.00%' name='[Calculation_1590896586012155905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;购买&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;加购物车&apos; then 1 else 0 end)' />
            </column>
            <column caption='收藏率' datatype='real' default-format='p0.00%' name='[Calculation_2577747854175649816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;收藏&apos; then 1 else 0 end)/&#13;&#10;SUM(CASE[用户行为 (复制)_2577747854128254995]when&apos;浏览&apos; then 1 else 0 end)' />
            </column>
            <column-instance column='[Calculation_1590896586011824128]' derivation='User' name='[usr:Calculation_1590896586011824128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896586012155905]' derivation='User' name='[usr:Calculation_1590896586012155905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854175649816]' derivation='User' name='[usr:Calculation_2577747854175649816:qk]' pivot='key' type='quantitative' />
            <column caption='用户行为计数' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为 (复制)_2577747854128254995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[用户行为]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586011824128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854175649816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586012155905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854175649816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586011824128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_1590896586012155905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='页面访问量与独立访客数折线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>页面访问量与独立访客数折线图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
            <column caption='页面访问量' datatype='integer' name='[Calculation_2577747854083510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[用户标识]' />
            </column>
            <column caption='独立访客数' datatype='integer' name='[Calculation_2577747854085623810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([用户标识])' />
            </column>
            <column-instance column='[Calculation_2577747854083510272]' derivation='Count' name='[cnt:Calculation_2577747854083510272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2577747854085623810]' derivation='User' name='[usr:Calculation_2577747854085623810:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column aggregation='Count' caption='日期1' datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='用户标识1' datatype='integer' name='[用户标识]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]' />
              <color column='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[cnt:Calculation_2577747854083510272:qk] + [federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[usr:Calculation_2577747854085623810:qk])</rows>
        <cols>[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shopping' name='federated.1ttfhmk0qfbjed18w1fsi0jpkj81' />
      </datasources>
      <datasource-dependencies datasource='federated.1ttfhmk0qfbjed18w1fsi0jpkj81'>
        <column-instance column='[商品购买数 (数据桶)]' derivation='None' name='[none:商品购买数 (数据桶):ok]' pivot='key' type='ordinal' />
        <column-instance column='[用户行为]' derivation='None' name='[none:用户行为:nk]' pivot='key' type='nominal' />
        <column aggregation='None' caption='商品购买数 (数据桶)' datatype='integer' name='[商品购买数 (数据桶)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[商品购买数]' peg='0' size='1' />
        </column>
        <column datatype='real' name='[商品购买数]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[用户行为]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96200' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='3400'>
            <zone h='96200' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='3400'>
              <zone h='96200' id='11' type-v2='layout-basic' w='98828' x='586' y='3400'>
                <zone h='23856' id='3' name='数据总览' w='56076' x='586' y='3400'>
                </zone>
                <zone h='23856' id='7' name='页面访问量与独立访客数折线图' w='42752' x='56662' y='3400'>
                </zone>
                <zone h='21189' id='8' name='每小时页面访问量' w='27654' x='586' y='27256'>
                </zone>
                <zone h='21189' id='9' name='每小时独立访客数' w='28403' x='28240' y='27256'>
                </zone>
                <zone h='21189' id='10' name='双12PV与UV折线图' w='42771' x='56643' y='27256'>
                </zone>
                <zone h='18474' id='14' name='用户行为饼图' w='24665' x='586' y='48445'>
                </zone>
                <zone h='13965' id='19' name='每天用户行为折线图' w='31259' x='586' y='66919'>
                </zone>
                <zone h='13965' id='21' name='每小时用户行为折线图' w='32211' x='31845' y='66919'>
                </zone>
                <zone h='13965' id='23' name='双12当天用户行为图' w='35358' x='64056' y='66919'>
                </zone>
                <zone h='18474' id='28' name='用户占比' w='24748' x='25251' y='48445'>
                </zone>
                <zone h='18474' id='31' name='活跃用户与购买频次分析' w='24707' x='49999' y='48445'>
                </zone>
                <zone h='18474' id='32' name='消费活跃用户与购买频次分析' w='24708' x='74706' y='48445'>
                </zone>
                <zone h='18716' id='33' name='商品种类分析' w='52901' x='586' y='80884'>
                </zone>
                <zone h='18716' id='35' name='商品购买次数分析' w='45927' x='53487' y='80884'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3000' id='41' type-v2='text' w='98828' x='586' y='400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>淘宝用户行为数据分析</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3000' id='22' mode='checkdropdown' name='每小时用户行为折线图' param='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' type-v2='filter' w='9810' x='89605' y='66300' />
        <zone h='2200' id='36' mode='checkdropdown' name='商品购买次数分析' param='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:商品购买数 (数据桶):ok]' type-v2='filter' w='11713' x='75110' y='80950' />
        <zone h='4850' id='17' name='用户行为饼图' pane-specification-id='0' param='[federated.1ttfhmk0qfbjed18w1fsi0jpkj81].[none:用户行为:nk]' type-v2='color' w='10249' x='6003' y='68100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='活跃度top1000分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32500' id='3' name='浏览与购买活跃都是top1000用户' w='98400' x='800' y='30500'>
          </zone>
          <zone h='29500' id='5' name='收藏与购买活跃都是top1000用户' w='98400' x='800' y='1000'>
          </zone>
          <zone h='36000' id='6' name='加购与购买活跃都是top1000用户' w='98400' x='800' y='63000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
